lib.dir=lib
src.dir=src/java
test.dir=test/java
build.dir=build
classes.build.dir=build/classes
test.build.dir=build/test
artifacts.build.dir=build/artifact
test.report.dir=build/report
javadoc.build.dir=build/doc/api

ivy.minimum.javaversion=1.4
debug.mode=on

