lib.dir=${basedir}/lib
src.dir=${basedir}/src/java
test.dir=${basedir}/test/java
build.dir=${basedir}/build
classes.build.dir=${basedir}/build/classes
test.build.dir=${basedir}/build/test
artifacts.build.dir=${basedir}/build/artifact
test.report.dir=${basedir}/build/report
javadoc.build.dir=${basedir}/build/doc/api

ivy.minimum.javaversion=1.4
debug.mode=on
ivy.jar.dir=.

