lib.dir=${project.dir}/lib
src.dir=${project.dir}/src/java
test.dir=${project.dir}/test/java
build.dir=${project.dir}/build
classes.build.dir=${project.dir}/build/classes
test.build.dir=${project.dir}/build/test
artifacts.build.dir=${project.dir}/build/artifact
test.report.dir=${project.dir}/build/report
javadoc.build.dir=${project.dir}/build/doc/api

ivy.minimum.javaversion=1.4
debug.mode=on
ivy.jar.dir=.

