lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src

jar.file = ${build.dir}/${ant.project.name}.jar
main.class.name = ${ant.project.name}.Main
