filesystem 	= org.apache.ivy.plugins.resolver.FileSystemResolver
chain 		= org.apache.ivy.plugins.resolver.ChainResolver
ibiblio		= org.apache.ivy.plugins.resolver.IBiblioResolver
url			= org.apache.ivy.plugins.resolver.URLResolver
dual		= org.apache.ivy.plugins.resolver.DualResolver
ivyrep		= org.apache.ivy.plugins.resolver.IvyRepResolver
ssh         = org.apache.ivy.plugins.resolver.SshResolver
sftp        = org.apache.ivy.plugins.resolver.SFTPResolver
vsftp       = org.apache.ivy.plugins.resolver.VsftpResolver
vfs         = org.apache.ivy.plugins.resolver.VfsResolver
cache		= org.apache.ivy.plugins.resolver.CacheResolver

latest-revision = org.apache.ivy.plugins.latest.LatestRevisionStrategy
latest-lexico   = org.apache.ivy.plugins.latest.LatestLexicographicStrategy
latest-time     = org.apache.ivy.plugins.latest.LatestTimeStrategy

fixed-cm 	= org.apache.ivy.plugins.conflict.FixedConflictManager
latest-cm   = org.apache.ivy.plugins.conflict.LatestConflictManager
no-cm     	= org.apache.ivy.plugins.conflict.NoConflictManager
strict-cm   = org.apache.ivy.plugins.conflict.StrictConflictManager
regexp-cm   = org.apache.ivy.plugins.conflict.RegexpConflictManager


namespace   = org.apache.ivy.plugins.namespace.Namespace

exact-vm		= org.apache.ivy.plugins.version.ExactVersionMatcher
chain-vm		= org.apache.ivy.plugins.version.ChainVersionMatcher
latest-vm  		= org.apache.ivy.plugins.version.LatestVersionMatcher
sub-vm  		= org.apache.ivy.plugins.version.SubVersionMatcher
range-vm		= org.apache.ivy.plugins.version.VersionRangeMatcher

ant-build		= org.apache.ivy.ant.AntBuildTrigger
ant-call		= org.apache.ivy.ant.AntCallTrigger
